MONGO_URI=mongodb+srv://akshastry09:budvzbo2KAwHvNNB@cluster0.wjflw2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CORS_ORIGINS=https://surge-aina-todo-app-git-main-avaneeshs-projects-f71dc444.vercel.app/
